//Bass oscillator

<master>
ampeg_attack=0.006 //Reduce clicking on low pitches
locc108=64
amplitude_cc15=100
locc16=11
hicc16=20
ampeg_decay_oncc106=2
ampeg_release_oncc106=0.8
trigger=first
group=1
off_by=1
#include "mappings/unitra_bass_16_1.sfz"

<master>
ampeg_attack=0.006 //Reduce clicking on low pitches
locc108=64
amplitude_cc15=100
locc16=21
hicc16=30
ampeg_decay_oncc106=2
ampeg_release_oncc106=0.8
trigger=first
group=1
off_by=1
#include "mappings/unitra_bass_16_2.sfz"

<master>
ampeg_attack=0.006 //Reduce clicking on low pitches
locc108=64
amplitude_cc15=100
locc16=31
hicc16=40
ampeg_decay_oncc106=2
ampeg_release_oncc106=0.8
trigger=first
group=1
off_by=1
#include "mappings/unitra_bass_8.sfz"

<master>
ampeg_attack=0.006 //Reduce clicking on low pitches
locc108=64
amplitude_cc15=100
locc16=41
ampeg_decay_oncc106=2
ampeg_release_oncc106=0.8
trigger=first
group=1
off_by=1
#include "mappings/unitra_bass_all.sfz"

//Oscillator one, center voice

<master>
locc108=64
amplitude_cc17=100
locc18=11
hicc18=20
ampeg_decay_oncc106=1.25
ampeg_release_oncc106=0.7
trigger=first
group=2
off_by=2
#include "mappings/unitra_flutes.sfz"

<master>
locc108=64
amplitude_cc17=100
locc18=21
hicc18=30
ampeg_decay_oncc106=1
ampeg_release_oncc106=0.4
trigger=first
group=2
off_by=2
#include "mappings/unitra_clarinet.sfz"

<master>
locc108=64
amplitude_cc17=100
locc18=31
hicc18=40
ampeg_decay_oncc106=1.5
ampeg_release_oncc106=0.6
trigger=first
group=2
off_by=2
#include "mappings/unitra_trombone.sfz"

<master>
locc108=64
amplitude_cc17=100
locc18=41
hicc18=50
ampeg_decay_oncc106=0.5
ampeg_release_oncc106=0.2
trigger=first
group=2
off_by=2
#include "mappings/unitra_trompette.sfz"

<master>
locc108=64
amplitude_cc17=100
locc18=51
hicc18=60
ampeg_decay_oncc106=1.25
ampeg_release_oncc106=0.5
trigger=first
group=2
off_by=2
#include "mappings/unitra_violin.sfz"

<master>
locc108=64
amplitude_cc17=100
locc18=61
hicc18=70
trigger=first
group=2
off_by=2
#include "mappings/unitra_tremolo.sfz"

<master>
locc108=64
amplitude_cc17=100
locc18=71
trigger=first
group=2
off_by=2
#include "mappings/unitra_all.sfz"

//Oscillator one, unisons

<master>
locc108=64
amplitude_cc17=100
locc18=11
hicc18=20
ampeg_decay_oncc106=1.25
ampeg_release_oncc106=0.7
amplitude_cc25=100
locc25=1
pan_cc26=100
tune_cc27=33
pitcheg_depth_oncc28=150
pitcheg_decay_oncc29=5
trigger=first
group=3
off_by=3
#include "mappings/unitra_flutes_1.sfz"

<master>
locc108=64
amplitude_cc17=100
locc18=21
hicc18=30
ampeg_decay_oncc106=1
ampeg_release_oncc106=0.4
amplitude_cc25=100
locc25=1
pan_cc26=100
tune_cc27=33
pitcheg_depth_oncc28=150
pitcheg_decay_oncc29=5
trigger=first
group=3
off_by=3
#include "mappings/unitra_clarinet_1.sfz"

<master>
locc108=64
amplitude_cc17=100
locc18=31
hicc18=40
ampeg_decay_oncc106=1.5
ampeg_release_oncc106=0.6
amplitude_cc25=100
locc25=1
pan_cc26=100
tune_cc27=33
pitcheg_depth_oncc28=150
pitcheg_decay_oncc29=5
trigger=first
group=3
off_by=3
#include "mappings/unitra_trombone_1.sfz"

<master>
locc108=64
amplitude_cc17=100
locc18=41
hicc18=50
ampeg_decay_oncc106=0.5
ampeg_release_oncc106=0.2
amplitude_cc25=100
locc25=1
pan_cc26=100
tune_cc27=33
pitcheg_depth_oncc28=150
pitcheg_decay_oncc29=5
trigger=first
group=3
off_by=3
#include "mappings/unitra_trompette_1.sfz"

<master>
locc108=64
amplitude_cc17=100
locc18=51
hicc18=60
ampeg_decay_oncc106=1.25
ampeg_release_oncc106=0.5
amplitude_cc25=100
locc25=1
pan_cc26=100
tune_cc27=33
pitcheg_depth_oncc28=150
pitcheg_decay_oncc29=5
trigger=first
group=3
off_by=3
#include "mappings/unitra_violin_1.sfz"

<master>
locc108=64
amplitude_cc17=100
locc18=61
hicc18=70
amplitude_cc25=100
locc25=1
pan_cc26=100
tune_cc27=33
pitcheg_depth_oncc28=150
pitcheg_decay_oncc29=5
trigger=first
group=3
off_by=3
#include "mappings/unitra_tremolo_1.sfz"

<master>
locc108=64
amplitude_cc17=100
locc18=71
amplitude_cc25=100
locc25=1
pan_cc26=100
tune_cc27=33
pitcheg_depth_oncc28=150
pitcheg_decay_oncc29=5
trigger=first
group=3
off_by=3
#include "mappings/unitra_all_1.sfz"

<master>
locc108=64
amplitude_cc17=100
locc18=11
hicc18=20
ampeg_decay_oncc106=1.25
ampeg_release_oncc106=0.7
amplitude_cc25=100
locc25=1
pan_cc26=-100
tune_cc27=-33
pitcheg_depth_oncc28=-150
pitcheg_decay_oncc29=5
trigger=first
group=4
off_by=4
#include "mappings/unitra_flutes_2.sfz"

<master>
locc108=64
amplitude_cc17=100
locc18=21
hicc18=30
ampeg_decay_oncc106=1
ampeg_release_oncc106=0.4
amplitude_cc25=100
locc25=1
pan_cc26=-100
tune_cc27=-33
pitcheg_depth_oncc28=-150
pitcheg_decay_oncc29=5
trigger=first
group=4
off_by=4
#include "mappings/unitra_clarinet_2.sfz"

<master>
locc108=64
amplitude_cc17=100
locc18=31
hicc18=40
ampeg_decay_oncc106=1.5
ampeg_release_oncc106=0.6
amplitude_cc25=100
locc25=1
pan_cc26=-100
tune_cc27=-33
pitcheg_depth_oncc28=-150
pitcheg_decay_oncc29=5
trigger=first
group=4
off_by=4
#include "mappings/unitra_trombone_2.sfz"

<master>
locc108=64
amplitude_cc17=100
locc18=41
hicc18=50
ampeg_decay_oncc106=0.5
ampeg_release_oncc106=0.2
amplitude_cc25=100
locc25=1
pan_cc26=-100
tune_cc27=-33
pitcheg_depth_oncc28=-150
pitcheg_decay_oncc29=5
trigger=first
group=4
off_by=4
#include "mappings/unitra_trompette_2.sfz"

<master>
locc108=64
amplitude_cc17=100
locc18=51
hicc18=60
ampeg_decay_oncc106=1.25
ampeg_release_oncc106=0.5
amplitude_cc25=100
locc25=1
pan_cc26=-100
tune_cc27=-33
pitcheg_depth_oncc28=-150
pitcheg_decay_oncc29=5
trigger=first
group=4
off_by=4
#include "mappings/unitra_violin_2.sfz"

<master>
locc108=64
amplitude_cc17=100
locc18=61
hicc18=70
amplitude_cc25=100
locc25=1
pan_cc26=-100
tune_cc27=-33
pitcheg_depth_oncc28=-150
pitcheg_decay_oncc29=5
trigger=first
group=4
off_by=4
#include "mappings/unitra_tremolo_2.sfz"

<master>
locc108=64
amplitude_cc17=100
locc18=71
amplitude_cc25=100
locc25=1
pan_cc26=-100
tune_cc27=-33
pitcheg_depth_oncc28=-150
pitcheg_decay_oncc29=5
trigger=first
group=4
off_by=4
#include "mappings/unitra_all_2.sfz"

//Oscillator two, center voice

<master>
locc108=64
amplitude_cc19=100
locc20=11
hicc20=20
ampeg_decay_oncc106=1.25
ampeg_release_oncc106=0.7
trigger=first
group=5
off_by=5
#include "mappings/unitra_flutes.sfz"

<master>
locc108=64
amplitude_cc19=100
locc20=21
hicc20=30
ampeg_decay_oncc106=1
ampeg_release_oncc106=0.4
trigger=first
group=5
off_by=5
#include "mappings/unitra_clarinet.sfz"

<master>
locc108=64
amplitude_cc19=100
locc20=31
hicc20=40
ampeg_decay_oncc106=1.5
ampeg_release_oncc106=0.6
trigger=first
group=5
off_by=5
#include "mappings/unitra_trombone.sfz"

<master>
locc108=64
amplitude_cc19=100
locc20=41
hicc20=50
ampeg_decay_oncc106=0.5
ampeg_release_oncc106=0.2
trigger=first
group=5
off_by=5
#include "mappings/unitra_trompette.sfz"

<master>
locc108=64
amplitude_cc19=100
locc20=51
hicc20=60
ampeg_decay_oncc106=1.25
ampeg_release_oncc106=0.5
trigger=first
group=5
off_by=5
#include "mappings/unitra_violin.sfz"

<master>
locc108=64
amplitude_cc19=100
locc20=61
hicc20=70
trigger=first
group=5
off_by=5
#include "mappings/unitra_tremolo.sfz"

<master>
locc108=64
amplitude_cc19=100
locc20=71
trigger=first
group=5
off_by=5
#include "mappings/unitra_all.sfz"

//Oscillator two, unisons

<master>
locc108=64
amplitude_cc19=100
locc20=11
hicc20=20
ampeg_decay_oncc106=1.25
ampeg_release_oncc106=0.7
amplitude_cc25=100
locc25=1
pan_cc26=66
tune_cc27=-25
pitcheg_depth_oncc28=-111
pitcheg_decay_oncc29=5
trigger=first
group=6
off_by=6
#include "mappings/unitra_flutes_2.sfz"

<master>
locc108=64
amplitude_cc19=100
locc20=21
hicc20=30
ampeg_decay_oncc106=1
ampeg_release_oncc106=0.4
amplitude_cc25=100
locc25=1
pan_cc26=66
tune_cc27=-25
pitcheg_depth_oncc28=-111
pitcheg_decay_oncc29=5
trigger=first
group=6
off_by=6
#include "mappings/unitra_clarinet_2.sfz"

<master>
locc108=64
amplitude_cc19=100
locc20=31
hicc20=40
ampeg_decay_oncc106=1.5
ampeg_release_oncc106=0.6
amplitude_cc25=100
locc25=1
pan_cc26=66
tune_cc27=-25
pitcheg_depth_oncc28=-111
pitcheg_decay_oncc29=5
trigger=first
group=6
off_by=6
#include "mappings/unitra_trombone_2.sfz"

<master>
locc108=64
amplitude_cc19=100
locc20=41
hicc20=50
ampeg_decay_oncc106=0.5
ampeg_release_oncc106=0.2
amplitude_cc25=100
locc25=1
pan_cc26=66
tune_cc27=-25
pitcheg_depth_oncc28=-111
pitcheg_decay_oncc29=5
trigger=first
group=6
off_by=6
#include "mappings/unitra_trompette_2.sfz"

<master>
locc108=64
amplitude_cc19=100
locc20=51
hicc20=60
ampeg_decay_oncc106=1.25
ampeg_release_oncc106=0.5
amplitude_cc25=100
locc25=1
pan_cc26=66
tune_cc27=-25
pitcheg_depth_oncc28=-111
pitcheg_decay_oncc29=5
trigger=first
group=6
off_by=6
#include "mappings/unitra_violin_2.sfz"

<master>
locc108=64
amplitude_cc19=100
locc20=61
hicc20=70
amplitude_cc25=100
locc25=1
pan_cc26=66
tune_cc27=-25
pitcheg_depth_oncc28=-111
pitcheg_decay_oncc29=5
trigger=first
group=6
off_by=6
#include "mappings/unitra_tremolo_2.sfz"

<master>
locc108=64
amplitude_cc19=100
locc20=71
amplitude_cc25=100
locc25=1
pan_cc26=66
tune_cc27=-25
pitcheg_depth_oncc28=-111
pitcheg_decay_oncc29=5
trigger=first
group=6
off_by=6
#include "mappings/unitra_all_2.sfz"

<master>
locc108=64
amplitude_cc19=100
locc20=11
hicc20=20
ampeg_decay_oncc106=1.25
ampeg_release_oncc106=0.7
amplitude_cc25=100
locc25=1
pan_cc26=-66
tune_cc27=25
pitcheg_depth_oncc28=111
pitcheg_decay_oncc29=5
trigger=first
group=7
off_by=7
#include "mappings/unitra_flutes_1.sfz"

<master>
locc108=64
amplitude_cc19=100
locc20=21
hicc20=30
ampeg_decay_oncc106=1
ampeg_release_oncc106=0.4
amplitude_cc25=100
locc25=1
pan_cc26=-66
tune_cc27=25
pitcheg_depth_oncc28=111
pitcheg_decay_oncc29=5
trigger=first
group=7
off_by=7
#include "mappings/unitra_clarinet_1.sfz"

<master>
locc108=64
amplitude_cc19=100
locc20=31
hicc20=40
ampeg_decay_oncc106=1.5
ampeg_release_oncc106=0.6
amplitude_cc25=100
locc25=1
pan_cc26=-66
tune_cc27=25
pitcheg_depth_oncc28=111
pitcheg_decay_oncc29=5
trigger=first
group=7
off_by=7
#include "mappings/unitra_trombone_1.sfz"

<master>
locc108=64
amplitude_cc19=100
locc20=41
hicc20=50
ampeg_decay_oncc106=0.5
ampeg_release_oncc106=0.2
amplitude_cc25=100
locc25=1
pan_cc26=-66
tune_cc27=25
pitcheg_depth_oncc28=111
pitcheg_decay_oncc29=5
trigger=first
group=7
off_by=7
#include "mappings/unitra_trompette_1.sfz"

<master>
locc108=64
amplitude_cc19=100
locc20=51
hicc20=60
ampeg_decay_oncc106=1.25
ampeg_release_oncc106=0.5
amplitude_cc25=100
locc25=1
pan_cc26=-66
tune_cc27=25
pitcheg_depth_oncc28=111
pitcheg_decay_oncc29=5
trigger=first
group=7
off_by=7
#include "mappings/unitra_violin_1.sfz"

<master>
locc108=64
amplitude_cc19=100
locc20=61
hicc20=70
amplitude_cc25=100
locc25=1
pan_cc26=-66
tune_cc27=25
pitcheg_depth_oncc28=111
pitcheg_decay_oncc29=5
trigger=first
group=7
off_by=7
#include "mappings/unitra_tremolo_1.sfz"

<master>
locc108=64
amplitude_cc19=100
locc20=71
amplitude_cc25=100
locc25=1
pan_cc26=-66
tune_cc27=25
pitcheg_depth_oncc28=111
pitcheg_decay_oncc29=5
trigger=first
group=7
off_by=7
#include "mappings/unitra_all_1.sfz"


//Oscillator three, center voice

<master>
locc108=64
amplitude_cc21=100
locc22=11
hicc22=20
ampeg_decay_oncc106=1.25
ampeg_release_oncc106=0.7
trigger=first
group=8
off_by=8
#include "mappings/unitra_flutes.sfz"

<master>
locc108=64
amplitude_cc21=100
locc22=21
hicc22=30
ampeg_decay_oncc106=1
ampeg_release_oncc106=0.4
trigger=first
group=8
off_by=8
#include "mappings/unitra_clarinet.sfz"

<master>
locc108=64
amplitude_cc21=100
locc22=31
hicc22=40
ampeg_decay_oncc106=1.5
ampeg_release_oncc106=0.6
trigger=first
group=8
off_by=8
#include "mappings/unitra_trombone.sfz"

<master>
locc108=64
amplitude_cc21=100
locc22=41
hicc22=50
ampeg_decay_oncc106=0.5
ampeg_release_oncc106=0.2
trigger=first
group=8
off_by=8
#include "mappings/unitra_trompette.sfz"

<master>
locc108=64
amplitude_cc21=100
locc22=51
hicc22=60
ampeg_decay_oncc106=1.25
ampeg_release_oncc106=0.5
trigger=first
group=8
off_by=8
#include "mappings/unitra_violin.sfz"

<master>
locc108=64
amplitude_cc21=100
locc22=61
hicc22=70
trigger=first
group=8
off_by=8
#include "mappings/unitra_tremolo.sfz"

<master>
locc108=64
amplitude_cc21=100
locc22=71
trigger=first
group=8
off_by=8
#include "mappings/unitra_all.sfz"

//Oscillator three, unisons

<master>
locc108=64
amplitude_cc21=100
locc22=11
hicc22=20
ampeg_decay_oncc106=1.25
ampeg_release_oncc106=0.7
amplitude_cc25=100
locc25=1
pan_cc26=-40
tune_cc27=18
pitcheg_depth_oncc28=86
pitcheg_decay_oncc29=5
trigger=first
group=9
off_by=9
#include "mappings/unitra_flutes_2.sfz"

<master>
locc108=64
amplitude_cc21=100
locc22=21
hicc22=30
ampeg_decay_oncc106=1
ampeg_release_oncc106=0.4
amplitude_cc25=100
locc25=1
pan_cc26=-40
tune_cc27=18
pitcheg_depth_oncc28=86
pitcheg_decay_oncc29=5
trigger=first
group=9
off_by=9
#include "mappings/unitra_clarinet_2.sfz"

<master>
locc108=64
amplitude_cc21=100
locc22=31
hicc22=40
ampeg_decay_oncc106=1.5
ampeg_release_oncc106=0.6
amplitude_cc25=100
locc25=1
pan_cc26=-40
tune_cc27=18
pitcheg_depth_oncc28=86
pitcheg_decay_oncc29=5
trigger=first
group=9
off_by=9
#include "mappings/unitra_trombone_2.sfz"

<master>
locc108=64
amplitude_cc21=100
locc22=41
hicc22=50
ampeg_decay_oncc106=0.5
ampeg_release_oncc106=0.2
amplitude_cc25=100
locc25=1
pan_cc26=-40
tune_cc27=18
pitcheg_depth_oncc28=86
pitcheg_decay_oncc29=5
trigger=first
group=9
off_by=9
#include "mappings/unitra_trompette_2.sfz"

<master>
locc108=64
amplitude_cc21=100
locc22=51
hicc22=60
ampeg_decay_oncc106=1.25
ampeg_release_oncc106=0.5
amplitude_cc25=100
locc25=1
pan_cc26=-40
tune_cc27=18
pitcheg_depth_oncc28=86
pitcheg_decay_oncc29=5
trigger=first
group=9
off_by=9
#include "mappings/unitra_violin_2.sfz"

<master>
locc108=64
amplitude_cc21=100
locc22=61
hicc22=70
amplitude_cc25=100
locc25=1
pan_cc26=-40
tune_cc27=18
pitcheg_depth_oncc28=86
pitcheg_decay_oncc29=5
trigger=first
group=9
off_by=9
#include "mappings/unitra_tremolo_2.sfz"

<master>
locc108=64
amplitude_cc21=100
locc22=71
amplitude_cc25=100
locc25=1
pan_cc26=-40
tune_cc27=18
pitcheg_depth_oncc28=86
pitcheg_decay_oncc29=5
trigger=first
group=9
off_by=9
#include "mappings/unitra_all_2.sfz"

<master>
locc108=64
amplitude_cc21=100
locc22=11
hicc22=20
ampeg_decay_oncc106=1.25
ampeg_release_oncc106=0.7
amplitude_cc25=100
locc25=1
pan_cc26=40
tune_cc27=-18
pitcheg_depth_oncc28=-86
pitcheg_decay_oncc29=5
trigger=first
group=10
off_by=10
#include "mappings/unitra_flutes_1.sfz"

<master>
locc108=64
amplitude_cc21=100
locc22=21
hicc22=30
ampeg_decay_oncc106=1
ampeg_release_oncc106=0.4
amplitude_cc25=100
locc25=1
pan_cc26=40
tune_cc27=-18
pitcheg_depth_oncc28=-86
pitcheg_decay_oncc29=5
trigger=first
group=10
off_by=10
#include "mappings/unitra_clarinet_1.sfz"

<master>
locc108=64
amplitude_cc21=100
locc22=31
hicc22=40
ampeg_decay_oncc106=1.5
ampeg_release_oncc106=0.6
amplitude_cc25=100
locc25=1
pan_cc26=40
tune_cc27=-18
pitcheg_depth_oncc28=-86
pitcheg_decay_oncc29=5
trigger=first
group=10
off_by=10
#include "mappings/unitra_trombone_1.sfz"

<master>
locc108=64
amplitude_cc21=100
locc22=41
hicc22=50
ampeg_decay_oncc106=0.5
ampeg_release_oncc106=0.2
amplitude_cc25=100
locc25=1
pan_cc26=40
tune_cc27=-18
pitcheg_depth_oncc28=-86
pitcheg_decay_oncc29=5
trigger=first
group=10
off_by=10
#include "mappings/unitra_trompette_1.sfz"

<master>
locc108=64
amplitude_cc21=100
locc22=51
hicc22=60
ampeg_decay_oncc106=1.25
ampeg_release_oncc106=0.5
amplitude_cc25=100
locc25=1
pan_cc26=40
tune_cc27=-18
pitcheg_depth_oncc28=-86
pitcheg_decay_oncc29=5
trigger=first
group=10
off_by=10
#include "mappings/unitra_violin_1.sfz"

<master>
locc108=64
amplitude_cc21=100
locc22=61
hicc22=70
amplitude_cc25=100
locc25=1
pan_cc26=40
tune_cc27=-18
pitcheg_depth_oncc28=-86
pitcheg_decay_oncc29=5
trigger=first
group=10
off_by=10
#include "mappings/unitra_tremolo_1.sfz"

<master>
locc108=64
amplitude_cc21=100
locc22=71
amplitude_cc25=100
locc25=1
pan_cc26=40
tune_cc27=-18
pitcheg_depth_oncc28=-86
pitcheg_decay_oncc29=5
trigger=first
group=10
off_by=10
#include "mappings/unitra_all_1.sfz"