
<region>
sample=..\Samples\bass_16_2_c2.wav
lokey=24
hikey=24
pitch_keycenter=36

<region>
sample=..\Samples\bass_16_2_db2.wav
lokey=25
hikey=25
pitch_keycenter=37

<region>
sample=..\Samples\bass_16_2_c2.wav
lokey=27
hikey=27
pitch_keycenter=36

<region>
sample=..\Samples\bass_16_2_d2.wav
lokey=27
hikey=27
pitch_keycenter=38

<region>
sample=..\Samples\bass_16_2_db2.wav
lokey=28
hikey=28
pitch_keycenter=37

<region>
sample=..\Samples\bass_16_2_d2.wav
lokey=29
hikey=29
pitch_keycenter=38

<region>
sample=..\Samples\bass_16_2_c2.wav
lokey=30
hikey=30
pitch_keycenter=36

<region>
sample=..\Samples\bass_16_2_db2.wav
lokey=31
hikey=31
pitch_keycenter=37

<region>
sample=..\Samples\bass_16_2_d2.wav
lokey=32
hikey=32
pitch_keycenter=38

<region>
sample=..\Samples\bass_16_2_c2.wav
lokey=33
hikey=33
pitch_keycenter=36

<region>
sample=..\Samples\bass_16_2_db2.wav
lokey=34
hikey=34
pitch_keycenter=37

<region>
sample=..\Samples\bass_16_2_d2.wav
lokey=35
hikey=35
pitch_keycenter=38

<region>
sample=..\Samples\bass_16_2_c2.wav
lokey=36
hikey=36
pitch_keycenter=36

<region>
sample=..\Samples\bass_16_2_db2.wav
lokey=37
hikey=37
pitch_keycenter=37

<region>
sample=..\Samples\bass_16_2_d2.wav
lokey=38
hikey=38
pitch_keycenter=38

<region>
sample=..\Samples\bass_16_2_eb2.wav
lokey=39
hikey=39
pitch_keycenter=39

<region>
sample=..\Samples\bass_16_2_e2.wav
lokey=40
hikey=40
pitch_keycenter=40

<region>
sample=..\Samples\bass_16_2_f2.wav
lokey=41
hikey=41
pitch_keycenter=41

<region>
sample=..\Samples\bass_16_2_gb2.wav
lokey=42
hikey=42
pitch_keycenter=42

<region>
sample=..\Samples\bass_16_2_g2.wav
lokey=43
hikey=43
pitch_keycenter=43

<region>
sample=..\Samples\bass_16_2_ab2.wav
lokey=44
hikey=44
pitch_keycenter=44

<region>
sample=..\Samples\bass_16_2_a2.wav
lokey=45
hikey=45
pitch_keycenter=45

<region>
sample=..\Samples\bass_16_2_bb2.wav
lokey=46
hikey=46
pitch_keycenter=46

<region>
sample=..\Samples\bass_16_2_b2.wav
lokey=47
hikey=47
pitch_keycenter=47

<region>
sample=..\Samples\bass_16_2_c3.wav
lokey=48
hikey=48
pitch_keycenter=48

<region>
sample=..\Samples\bass_16_2_db3.wav
lokey=49
hikey=49
pitch_keycenter=49

<region>
sample=..\Samples\bass_16_2_d3.wav
lokey=50
hikey=50
pitch_keycenter=50

<region>
sample=..\Samples\bass_16_2_eb3.wav
lokey=51
hikey=51
pitch_keycenter=51

<region>
sample=..\Samples\bass_16_2_e3.wav
lokey=52
hikey=52
pitch_keycenter=52

<region>
sample=..\Samples\bass_16_2_f3.wav
lokey=53
hikey=53
pitch_keycenter=53

<region>
sample=..\Samples\bass_16_2_gb3.wav
lokey=54
hikey=54
pitch_keycenter=54

<group>
volume=-6

<region>
sample=..\Samples\bass_16_2_e3.wav
lokey=55
hikey=55
pitch_keycenter=52

<region>
sample=..\Samples\bass_16_2_f3.wav
lokey=56
hikey=56
pitch_keycenter=53

<region>
sample=..\Samples\bass_16_2_gb3.wav
lokey=57
hikey=57
pitch_keycenter=54

//========================
<group>
volume=-12

<region>
sample=..\Samples\bass_16_2_e3.wav
lokey=58
hikey=58
pitch_keycenter=52

<region>
sample=..\Samples\bass_16_2_f3.wav
lokey=59
hikey=59
pitch_keycenter=53

<region>
sample=..\Samples\bass_16_2_gb3.wav
lokey=60
hikey=60
pitch_keycenter=54
