<?xml version="1.0" ?>
<AriaSave version="1951" productID="1014">
    <Slot id="0" name="Caveman Cosmonaut" bankId="2535" version="1000" channel="-1" poly="64" tuning="0" pb_range="-1" ptrans="0" mtrans="0" moctave="0" mute="0">
        <Main id="0" value="1" />
        <Main id="1" value="0" />
        <Main id="2" value="0" />
        <Main id="3" value="0" />
        <Main id="4" value="0" />
        <Main id="5" value="0" />
        <Main id="6" value="0" />
        <Main id="7" value="0" />
        <Main id="8" value="0" />
        <Main id="9" value="0" />
        <Main id="10" value="0" />
        <Main id="11" value="0" />
        <Main id="12" value="0" />
        <Main id="13" value="0" />
        <Main id="14" value="0" />
        <Main id="15" value="0" />
        <Param id="15" value="1" />
        <Param id="16" value="0.1181000024080276" />
        <Param id="18" value="0.3544000089168549" />
        <Param id="19" value="0.827049195766449" />
        <Param id="20" value="0.1181000024080276" />
        <Param id="21" value="0.3483606576919556" />
        <Param id="22" value="0.511900007724762" />
        <Param id="25" value="0.2172130942344666" />
        <Param id="26" value="1" />
        <Param id="27" value="0.4204918146133423" />
        <Param id="28" value="0.7090163826942444" />
        <Param id="29" value="0.341803252696991" />
        <Param id="102" value="0.5254098176956177" />
        <Param id="103" value="0" />
        <Param id="104" value="0.2172130942344666" />
        <Param id="106" value="1" />
        <Param id="109" value="0.1926229596138" />
        <Param id="111" value="0.1204918026924133" />
        <Param id="112" value="0.2319672107696533" />
        <Param id="113" value="0.2581967115402222" />
        <Param id="117" value="0.1532787084579468" />
        <Param id="120" value="0.2254098653793335" />
        <Param id="124" value="0.1532787084579468" />
        <Param id="125" value="0.4286885261535645" />
        <Param id="127" value="0.41557377576828" />
    </Slot>
</AriaSave>
